# syncboard

./: .dockerignore  .gitignore  CHANGELOG.md  CONTRIBUTING.md  DATABASE_SETUP.md  Dockerfile  Natapp详细配置.bat  Natapp配置图文教程.md  PROJECT_OVERVIEW.md  PROJECT_SUMMARY.md  QUICKSTART.md  README.md  USER_GUIDE.md  build.bat  init_db_fixed.sql  insert_chinese_data.sql  insert_test_data.sql  natapp配置模板.ini  pom.xml  render.yaml  start.bat  update_to_chinese.sql  一键配置Natapp.bat  中文化数据.sql  停止服务-简单版.bat  停止服务.bat  内网穿透配置指南.md  启动内网穿透-Natapp.bat  启动指南.md  启动服务.bat  外网访问快速开始.bat  局域网访问指南.md  并发人数说明.md  快速参考卡.txt  快速开始.bat  打开手册.md  执行中文化.bat  查看外网地址.bat  查看访问地址.bat  检查状态.bat  (+1 more)
.claude/: settings.local.json
database/: init.sql
docs/: api.md  deployment.md  github-push-guide.md
flutter_client/: pubspec.yaml
flutter_client/lib/: board_screen.dart  main.dart  websocket_manager.dart
scripts/: README.md  restart.sh  start.sh  status.sh  stop.sh
src/main/java/com/syncboard/: SyncBoardApplication.java
src/main/java/com/syncboard/config/: MyBatisPlusConfig.java  RedisConfig.java  WebSocketConfig.java
src/main/java/com/syncboard/controller/: BoardController.java  HomeController.java  TaskCommentController.java  TaskController.java  UserController.java
src/main/java/com/syncboard/dto/: LoginRequest.java  RegisterRequest.java  ResetPasswordRequest.java  Result.java  TaskMoveDTO.java  WebSocketMessageDTO.java
src/main/java/com/syncboard/entity/: ActivityLog.java  Board.java  Column.java  Task.java  TaskComment.java  User.java
src/main/java/com/syncboard/mapper/: ActivityLogMapper.java  BoardMapper.java  ColumnMapper.java  TaskCommentMapper.java  TaskMapper.java  UserMapper.java
src/main/java/com/syncboard/redis/: RedisChannelManager.java  RedisPublisher.java  RedisSubscriber.java
src/main/java/com/syncboard/service/: PresenceService.java  TaskCommentService.java  TaskService.java  UserService.java  WebSocketService.java
src/main/java/com/syncboard/service/impl/: UserServiceImpl.java
src/main/java/com/syncboard/util/: FractionalIndexingUtil.java  PasswordGenerator.java
src/main/java/com/syncboard/vo/: LoginResponse.java  UserVO.java
src/main/java/com/syncboard/websocket/: WebSocketEventListener.java
src/main/resources/: application-prod.yml  application.yml
src/main/resources/sql/: init.sql
src/main/resources/static/: index.html  login.html  register.html  reset-password.html
